DATABASE_URL=postgres://<user>:<password>@<host>:5432/<database>
SESSION_SECRET=change_me
PORT=3000
TELEGRAM_BOT_TOKEN=
TELEGRAM_DEFAULT_CHAT_ID=
TELEGRAM_NOTIFY_DEBUG=0
TELEGRAM_POLL=0
COINBASE_COMMERCE_API_KEY=
COINBASE_COMMERCE_WEBHOOK_SECRET=
EVM_RPC_URL=
EVM_CHAIN_ID=
EVM_TOKEN_ADDRESS=
EVM_TOKEN_DECIMALS=6
MERCHANT_WALLET_ADDRESS=
